# EyedeeaPhotos-Android

./: .gitignore  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/mobile/release/: output-metadata.json
app/mobile/release/baselineProfiles/0/: app-mobile-release.dm
app/mobile/release/baselineProfiles/1/: app-mobile-release.dm
app/src/androidTest/java/com/eyediatech/eyedeeaphotos/: ExampleInstrumentedTest.kt
app/src/firetv/: AndroidManifest.xml
app/src/firetv/java/com/eyediatech/eyedeeaphotos/: MainActivity.kt
app/src/firetv/res/layout/: activity_main.xml  activity_settings.xml
app/src/firetv/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/res/drawable/: button_focused.xml  button_normal.xml  button_pressed.xml  button_style.xml  custom_progress_bar.xml  ic_close.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_menu.xml  ic_settings.xml  ic_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_share.xml  bottom_sheet_upload_options.xml  dialog_settings.xml  item_offline_sync.xml  item_queued_photo.xml  media_route_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/res/layout/: activity_main.xml
app/src/mobile/res/values/: themes.xml
docs/: REQUIREMENTS.md  fire_tv_requirements.md  firetv_requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
